# serilog-sinks-opensearch

./: .env  README.md  docker-compose.yml  nuget.config  serilog-sinks-opensearch.sln
.github/workflows/: cicd.yaml  codeql-analysis.yml
sample/Serilog.Sinks.OpenSearch.Sample/: fail-{Date}.txt
sample/Serilog.Sinks.Opensearch.Sample/: Program.cs  Serilog.Sinks.Opensearch.Sample.csproj  appsettings.json
src/Serilog.Formatting.OpenSearch/: ExceptionAsObjectJsonFormatter.cs  ISerializer.cs  OpenSearchJsonFormatter.cs  Serilog.Formatting.OpenSearch.csproj
src/Serilog.Formatting.Opensearch/: DefaultJsonFormatter.cs  ExceptionAsObjectJsonFormatter.cs  ISerializer.cs  OpensearchJsonFormatter.cs  Serilog.Formatting.Opensearch.csproj
src/Serilog.Sinks.OpenSearch/: LoggerConfigurationOpenSearchExtensions.cs  Serilog.Sinks.OpenSearch.csproj
src/Serilog.Sinks.OpenSearch/Sinks/OpenSearch/: OpenSearchSinkOptions.cs  OpenSearchSinkState.cs  OpenSearchVersionManager.cs  SerializerAdapter.cs
src/Serilog.Sinks.OpenSearch/Sinks/OpenSearch/Durable/: BookmarkFile.cs  ControlledLevelSwitch.cs  ExponentialBackoffConnectionSchedule.cs  FileSetPosition.cs  LogShipper.cs
src/Serilog.Sinks.OpenSearch/Sinks/OpenSearch/Durable/OpenSearch/: DurableOpenSearchSink.cs  OpenSearchLogClient.cs  OpenSearchLogShipper.cs  OpenSearchPayloadReader.cs  RollingIntervalExtensions.cs
src/Serilog.Sinks.Opensearch/: LoggerConfigurationOpenSearchExtensions.cs  Serilog.Sinks.Opensearch.csproj
src/Serilog.Sinks.Opensearch/Sinks/OpenSearch/: OpenSearchSink.cs  OpenSearchTemplateProvider.cs  OpensearchSinkOptions.cs  OpensearchSinkState.cs  OpensearchVersionManager.cs  SerializerAdapter.cs
src/Serilog.Sinks.Opensearch/Sinks/OpenSearch/Durable/: APayloadReader.cs  BookmarkFile.cs  ControlledLevelSwitch.cs  ExponentialBackoffConnectionSchedule.cs  FileSet.cs  FileSetPosition.cs  ILogClient.cs  IPayloadReader.cs  LogShipper.cs  PortableTimer.cs
src/Serilog.Sinks.Opensearch/Sinks/OpenSearch/Durable/Opensearch/: DurableOpensearchSink.cs  OpensearchLogClient.cs  OpensearchLogShipper.cs  OpensearchPayloadReader.cs  RollingIntervalExtensions.cs
test/Serilog.Sinks.OpenSearch.IntegrationTests/: Serilog.Sinks.OpenSearch.IntegrationTests.csproj
test/Serilog.Sinks.OpenSearch.IntegrationTests/Bootstrap/: ClientTestClusterBase.cs  OpenSearchSinkOptionsFactory.cs  ProxyDetection.cs  SerilogSinkOpenSearchXunitRunOptions.cs  XunitBootstrap.cs
test/Serilog.Sinks.OpenSearch.IntegrationTests/Elasticsearch6/: Elasticsearch6X.cs  Elasticsearch6XUsing7X.cs
test/Serilog.Sinks.OpenSearch.IntegrationTests/Elasticsearch6/Bootstrap/: Elasticsearch6XCluster.cs  Elasticsearch6XTestBase.cs
test/Serilog.Sinks.OpenSearch.IntegrationTests/Elasticsearch7/: Elasticsearch7X.cs  Elasticsearch7XUsing6X.cs
test/Serilog.Sinks.OpenSearch.IntegrationTests/Elasticsearch7/Bootstrap/: Elasticsearch7XCluster.cs  Elasticsearch7XTestBase.cs
test/Serilog.Sinks.OpenSearch.Tests/Discrepancies/: OpenSearchSinkUniformityTestsBase.cs
test/Serilog.Sinks.OpenSearch.Tests/Templating/: SetOpenSearchSinkOptions.cs  template_v1_no-aliases.json
test/Serilog.Sinks.Opensearch.Tests/: BulkActionTests.cs  CustomIndexTypeNameTests.cs  ExceptionAsJsonObjectFormatterTests.cs  FileSetTests.cs  IndexDeciderTests.cs  InlineFieldsTests.cs  OpensearchJsonFormatterTests.cs  OpensearchLogShipperTests.cs  OpensearchPayloadReaderTests.cs  OpensearchSinkTests.cs  PropertyNameTests.cs  RealExceptionNoSerializerTests.cs  RealExceptionTests.cs  Serilog.Sinks.Opensearch.Tests.csproj  TestDataHelper.cs
test/Serilog.Sinks.Opensearch.Tests/Discrepancies/: ElasticsearchSinkUniformityTestsBase.cs  JsonNetSerializerTests.cs  NoSerializerTests.cs  OpensearchDefaultSerializerTests.cs
test/Serilog.Sinks.Opensearch.Tests/Domain/: BulkAction.cs
test/Serilog.Sinks.Opensearch.Tests/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.Opensearch.Tests/Stubs/: ConnectionStub.cs  OpensearchSinkTestsBase.cs
test/Serilog.Sinks.Opensearch.Tests/Templating/: DiscoverVersionHandlesUnavailableServerTests.cs  DiscoverVersionTests.cs  DoNotRegisterTemplateIfItExists.cs  OverwriteTemplateTests.cs  RegisterCustomTemplateTests.cs  SendsTemplateHandlesUnavailableServerTests.cs  SendsTemplateTests.cs  Sendsv1TemplateTests.cs  Sendsv2TemplateTests.cs  SetElasticsearchSinkOptions.cs  SetFiveReplicasInTemplateTests.cs  SetTwoShardsInTemplateTests.cs  SetZeroReplicasInTemplateTests.cs  TemplateMatchTests.cs
