<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Adrian Lewis, Michiel van Oudheusden, Martijn Laarman, Mogens Heller Grabe, Serilog Contributors</Authors>
    <Title>Serilog.Sinks.OpenSearch</Title>
    <Description>Serilog sink for OpenSearch</Description>
    <Copyright>Copyright © Serilog Contributors 2023</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Formatting.OpenSearch</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign>false</PublicSign>
    <PackageId>Serilog.Formatting.OpenSearch</PackageId>
    <PackageTags>serilog;opensearch;logging;event;formatting</PackageTags>
    <PackageReleaseNotes>https://github.com/dementeddevil/serilog-sinks-opensearch/blob/master/CHANGES.md</PackageReleaseNotes>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dementeddevil/serilog-sinks-opensearch</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dementeddevil/serilog-sinks-opensearch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Serilog.Formatting.OpenSearch</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>$(VersionPrefix)1.2.0</Version>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\..\assets\serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
