<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Adrian Lewis, Michiel van Oudheusden, Martijn Laarman, Mogens Heller Grabe, Serilog Contributors</Authors>
    <Title>Serilog.Sinks.OpenSearch</Title>
    <Description>Serilog sink for OpenSearch</Description>
    <Copyright>Copyright © Serilog Contributors 2023</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.OpenSearch</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign>false</PublicSign>
    <PackageId>Serilog.Sinks.OpenSearch</PackageId>
    <PackageTags>serilog;opensearch;logging;event;collector</PackageTags>
    <PackageReleaseNotes>https://github.com/dementeddevil/serilog-sinks-opensearch/blob/master/CHANGES.md</PackageReleaseNotes>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dementeddevil/serilog-sinks-opensearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dementeddevil/serilog-sinks-opensearch</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <NoWarn>1591;1701;1702</NoWarn>
    <DefineConstants>$(DefineConstants);DURABLE;THREADING_TIMER</DefineConstants>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Serilog.Formatting.OpenSearch\Serilog.Formatting.OpenSearch.csproj" />
    <PackageReference Include="OpenSearch.Net" Version="1.3.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Serilog.Sinks.OpenSearch.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100fb8d13fd344a1c6fe0fe83ef33c1080bf30690765bc6eb0df26ebfdf8f21670c64265b30db09f73a0dea5b3db4c9d18dbf6d5a25af5ce9016f281014d79dc3b4201ac646c451830fc7e61a2dfd633d34c39f87b81894191652df5ac63cc40c77f3542f702bda692e6e8a9158353df189007a49da0f3cfd55eb250066b19485ec</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
