<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.OpenSearch.Tests</AssemblyName>
    <PackageId>Serilog.Sinks.OpenSearch.Tests</PackageId>

    <DebugSymbols>True</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <IsTestProject>True</IsTestProject>
    <IsPackable>false</IsPackable>
    
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\assets\Serilog.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templating\template_v1.json" />
    <None Remove="Templating\template_v1_no-aliases.json" />
    <None Remove="Templating\template_v1_no-aliases_0replicas.json" />
    <None Remove="Templating\template_v1_no-aliases_2shards.json" />
    <None Remove="Templating\template_v1_no-aliases_5replicas.json" />
    <None Include="..\..\assets\Serilog.snk">
      <Link>Serilog.snk</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templating\template_v1_no-aliases.json" />
    <EmbeddedResource Include="Templating\template_v1_no-aliases_0replicas.json" />
    <EmbeddedResource Include="Templating\template_v1_no-aliases_2shards.json" />
    <EmbeddedResource Include="Templating\template_v1_no-aliases_5replicas.json" />
    <EmbeddedResource Include="Templating\template_v1.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Formatting.OpenSearch\Serilog.Formatting.OpenSearch.csproj" />
    <ProjectReference Include="..\..\src\Serilog.Sinks.OpenSearch\Serilog.Sinks.OpenSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="OpenSearch.Client" Version="1.8.0" />
    <PackageReference Include="OpenSearch.Client.JsonNetSerializer" Version="1.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenSearch.Net" Version="1.8.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="coverlet.msbuild" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="ReportGenerator" Version="5.5.1" />

  </ItemGroup>


  <ItemGroup Condition="$(ContinuousIntegrationBuild) == 'true'">
    <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Label="Coverage">
    <!-- Automatically collect coverage when running `dotnet test` -->
    <CollectCoverage>true</CollectCoverage>
    <!-- Tweak the default coverlet output directory to be `coverage` in the repository root directory -->
    <CoverletOutput>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine($(MSBuildProjectDirectory),'..','coverage'))))))</CoverletOutput>
    <!-- The default output format is `json` which is not supported by ReportGenerator -->
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
  </PropertyGroup>

  <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest" Condition="$(ContinuousIntegrationBuild) != 'true'">
    <PropertyGroup>
      <CoverageReportDirectory>$([MSBuild]::EnsureTrailingSlash('$(CoverletOutput)report'))</CoverageReportDirectory>
      <OpenCommand Condition="$([MSBuild]::IsOSPlatform('Linux'))">xdg-open</OpenCommand>
      <OpenCommand Condition="$([MSBuild]::IsOSPlatform('OSX'))">open</OpenCommand>
      <OpenCommand Condition="$([MSBuild]::IsOSPlatform('Windows'))">explorer</OpenCommand>
    </PropertyGroup>
    <ReportGenerator ReportFiles="@(CoverletReport)" TargetDirectory="$(CoverageReportDirectory)" />
    <!-- executing "explorer path\to\index.html" returns exit code 1, so we ignore it -->
    <Exec WorkingDirectory="$(CoverageReportDirectory)" Command="$(OpenCommand) index.html" Condition="$(OpenCommand) != ''" IgnoreExitCode="true" />
  </Target>

  <Target Name="PrintCoverageReportPathForGitHubActions" AfterTargets="GenerateCoverageResultAfterTest" Condition="$(ContinuousIntegrationBuild) == 'true'">
    <Message Importance="high" Text="&quot;coverage-reports=@(CoverletReport, ',')&quot; &gt;&gt; $GITHUB_OUTPUT" />
  </Target>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
